[defaults]
inventory = /vagrant/inventories/dev/hosts.ini
roles_path = /vagrant/roles
remote_user = ansible
private_key_file = /vagrant/ssh/id_rsa
stdout_callback = yaml
# Sortie formatée en YAML
host_key_checking = False
# Désactive la vérification d’empreinte SSH. Pas de blocage SSH au premier run
retry_files_enabled = False
# Désactive la création des fichiers *.retry
forks = 20
# Nombre de connexions SSH en parallèle. Par défaut c’est 5, mais en pratique on monte souvent à 20 ou 50.
interpreter_python = /usr/bin/python3
# Ansible va choisir automatiquement /usr/bin/python3 sur Ubuntu 22.04. auto + silent (supprime les warnings)

[ssh_connection]
pipelining = True
# Accélère l’exécution (souvent de 20-30%). Ansible exécute les modules plus vite en envoyant le code directement via SSH