[defaults]
inventory = inventories/dev/hosts.ini
roles_path = roles
remote_user = ansible
private_key_file = ./ssh/id_rsa
stdout_callback = yaml
host_key_checking = False
retry_files_enabled = False
forks = 20
interpreter_python = auto_silent

[ssh_connection]
pipelining = True
