- name: Install MariaDB
  ansible.builtin.package:
    name: mariadb-server
    state: present
  become: true

- name: Configure my.cnf
  ansible.builtin.template:
    src: my.cnf.j2
    dest: /etc/mysql/mariadb.conf.d/99-fil-rouge.cnf
  notify: restart mariadb
  become: true

- name: Ensure MariaDB running
  ansible.builtin.service:
    name: mariadb
    state: started
    enabled: true
  become: true

- name: Install PyMySQL (needed by community.mysql)
  ansible.builtin.package:
    name: python3-pymysql
    state: present
  become: true

- name: Set root password using unix_socket
  community.mysql.mysql_user:
    name: root
    host_all: true
    password: "{{ mariadb_root_password }}"
    login_unix_socket: /var/run/mysqld/mysqld.sock
    check_implicit_admin: true
    state: present
  become: true
  
- name: Ensure application database exists
  community.mysql.mysql_db:
    name: "{{ db_app_name }}"
    state: present
    login_user: root
    login_password: "{{ mariadb_root_password }}"
  become: true

- name: Ensure application user exists with password (from Vault)
  community.mysql.mysql_user:
    name: "{{ db_app_user }}"
    password: "{{ db_app_password }}"
    host: "{{ db_app_host }}"
    priv: "{{ db_app_name }}.*:ALL"
    state: present
    login_user: root
    login_password: "{{ mariadb_root_password }}"
  become: true