- name: Premier Playbook
  hosts: all
  gather_facts: true
  become: yes
  tasks:
    - name: Ping All
      ansible.builtin.ping:
    - name: Afficher Les varaibles Group Vars
      debug:
        msg: "Env={{ app_env }}, Host={{ inventory_hostname }}, TZ={{ timezone }}"
